# 014-L2-l2

./: L2_EXERCICIO2.sql  README.md
.github/workflows/: codeql.yml
embalagem-api/: pom.xml
embalagem-api/src/main/java/com/l2code/embalagem/: EmbalagemApiApplication.java
embalagem-api/src/main/java/com/l2code/embalagem/config/: OpenApiConfig.java
embalagem-api/src/main/java/com/l2code/embalagem/controller/: EmbalagemController.java
embalagem-api/src/main/java/com/l2code/embalagem/model/: Caixa.java  Pedido.java  Produto.java  ResultadoEmbalagem.java
embalagem-api/src/main/java/com/l2code/embalagem/service/: EmbalagemService.java
embalagem-api/src/main/resources/examples/: entrada.json  saida.json
embalagem-api/src/test/java/com/l2code/embalagem/: EmbalagemApiApplicationTests.java
embalagem-api/src/test/java/com/l2code/embalagem/service/: EmbalagemApplicationTests.java
